source /home/ashther/utqe/deploy/current_app_snapshot.R
source /usr/lib64/R/library/RestRserve/http_request.R
http.port 8001
encoding utf8
port 6311
remote enable
pid.file /home/ashther/utqe/deploy/Rserve.pid
